# appcrudmvcgc

./: README.md  pom.xml
docs/: Diagrama de Classes Gerenciar Usuarios via Spring-MVC.asta
src/main/java/br/ufpi/es/appcrud/config/: AppWebConfiguration.java  JPAConfiguration.java  JsonViewResolver.java  ServletSpringMVC.java  WebConfig.java
src/main/java/br/ufpi/es/appcrud/controller/: AcessoController.java  AdviceController.java  UsuarioController.java
src/main/java/br/ufpi/es/appcrud/dados/: IRepositorioUsuarios.java  LogAcessoDAO.java  RepositorioListaUsuarios.java  UsuarioDAO.java
src/main/java/br/ufpi/es/appcrud/infra/: FileSaver.java
src/main/java/br/ufpi/es/appcrud/modelo/: LogAcesso.java  Usuario.java
src/main/java/br/ufpi/es/appcrud/utils/: Error.java  ManipulaData.java
src/main/java/br/ufpi/es/appcrud/validation/: UsuarioValidation.java
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/views/: Home.jsp  TelaLogin.jsp  TelaPrincipal.jsp
src/main/webapp/WEB-INF/views/erros/: 404.jsp
src/main/webapp/WEB-INF/views/logs/: TelaListarLogsAcesso.jsp
src/main/webapp/WEB-INF/views/usuarios/: TelaAlterarUsuario.jsp  TelaBuscarUsuario.jsp  TelaDetalhesUsuario.jsp  TelaInserirUsuario.jsp  TelaListarUsuarios.jsp  TelaResultadoBusca.jsp
src/main/webapp/resources/: erro-404.html
